{
  "name": "microsoft-proj",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^4.0.0",
    "apiai": "^4.0.3",
    "artyom.js": "^1.0.6",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "googleapis": "^37.2.0",
    "https": "^1.0.0",
    "nodemon": "^1.19.2",
    "oxford-dictionary": "^1.4.1",
    "pusher": "^2.2.0",
    "react": "^16.8.4",
    "redis": "^3.1.1",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "speech-to-text": "^2.9.1",
    "ssl-root-cas": "^1.3.1",
    "superagent": "^4.1.0",
    "synk": "^0.0.2",
    "youtube-api-v3-search": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
